; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=poiru
AppVersion=2003000
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureGPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C
MinValue=0
MaxValue=100

[MeasureCore1Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=10
SpeedFanScale=C
MinValue=0
MaxValue=100

[MeasureCore2Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=11
SpeedFanScale=C
MinValue=0
MaxValue=100

[MeasureCore3Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=12
SpeedFanScale=C
MinValue=0
MaxValue=100

[MeasureCore4Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=13
SpeedFanScale=C
MinValue=0
MaxValue=100

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
; StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="Temperatures"
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=UPPER.

[styleTitle]
StringAlign=CENTER
; StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[meterLabelGPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="GPU"

[meterValueGPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureGPUTemp
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e its the same as in meterLabelCPU).
W=190
H=14
Text="%1°C"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarGPUTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureGPUTemp
X=10
Y=12r
W=190
H=1

[meterLabelCore1Temp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text="Core 1"

[meterValueCore1Temp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCore1Temp
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e its the same as in meterLabelCPU).
W=190
H=14
Text="%1°C"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCore1Temp]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureCore1Temp
X=10
Y=12r
W=190
H=1

[meterLabelCore2Temp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text="Core 2"

[meterValueCore2Temp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCore2Temp
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e its the same as in meterLabelCPU).
W=190
H=14
Text="%1°C"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCore2Temp]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureCore2Temp
X=10
Y=12r
W=190
H=1

[meterLabelCore3Temp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text="Core 3"

[meterValueCore3Temp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCore3Temp
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e its the same as in meterLabelCPU).
W=190
H=14
Text="%1°C"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCore3Temp]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureCore3Temp
X=10
Y=12r
W=190
H=1

[meterLabelCore4Temp]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text="Core 4"

[meterValueCore4Temp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCore4Temp
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e its the same as in meterLabelCPU).
W=190
H=14
Text="%1°C"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCore4Temp]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureCore4Temp
X=10
Y=12r
W=190
H=1